import React, { Component } from "react";
import { Row, Col, Modal, Button, Icon } from "react-materialize";
import "./Homepage.css";
import Add from "../containers/Add";
import $ from "jquery";
import { Link } from "react-router-dom";
import DailyFreeSingleton from "./HomePage/DailyFreeSingleton";
import AnimatedButton from "./UI/AnimatedButton";
import CategorySelector from "./HomePage/CategorySelector";
import { connect } from "react-redux";
import { withRouter } from "react-router-dom";

const photo = require("../assets/images/logo-small-inv-t-greybg.png");

class HomePage extends Component {
  state = {
    successPage: false,
    showInfo: true,
  };

  componentDidMount() {
    window.scrollTo({ top: 0, behavior: 'smooth' });

    if (this.props.success) {
      this.setState({ successPage: true });
      setTimeout(() => {
        $("#success_modal_trigger").click();
      }, 35);
    }
    if (this.props.error) {
      setTimeout(() => {
        $("#error_modal_trigger").click();
      }, 35);
    }
  }

  scrollToMission = () => {
    const missionSection = document.getElementById('mission-section');
    if (missionSection) {
      missionSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
  };

  render() {
    let whenSubExpiresMinus2Days = undefined;
    if (this.props.subscriptionExpires) {
      whenSubExpiresMinus2Days =
        new Date(this.props.subscriptionExpires).getTime() -
        2 * 24 * 60 * 60 * 1000;
    }

    return (
      <div className="HomePage">
        <Add goto="create/db" history={this.props.history} />

        {/* SUCCESS MODAL */}
        {this.props.success && (
          <Modal
            trigger={
              <Button
                id="success_modal_trigger"
                style={{ opacity: 0, zIndex: -1, position: "absolute" }}
              >
                btn
              </Button>
            }
          >
            <h1 className="HomePage-modal-title">Your subscription was processed successfully</h1>
            <p className="HomePage-modal-text">
              Welcome to your BridgeChampions.com membership. Your payment
              should have been processed immediately, giving you instant access
              to all our content. If not, please allow a few minutes for your
              transaction to be verified with our servers.
              <br />
              <br />
              From the team at BridgeChampions and our contributing players, we
              hope you enjoy it!
            </p>
            <br />
            <br />
            <div className="center-align">
              <img
                src={photo}
                className="HomePage-modal-logo"
                alt="Bridge Champions"
              />
            </div>
          </Modal>
        )}

        {/* ERROR MODAL */}
        {this.props.error && (
          <Modal
            trigger={
              <Button
                id="error_modal_trigger"
                style={{ opacity: 0, zIndex: -1, position: "absolute" }}
              >
                btn
              </Button>
            }
          >
            <h1 className="HomePage-modal-title">There was some problem processing your subscription.</h1>
            <p className="HomePage-modal-text">
              Please check the status of your payment on PayPal.com or with your
              credit card provider to see if the transaction occurred.
              <br />
              <br />
              If it did not, feel free to try subscribing again{" "}
              <Link to="/membership">here</Link>.
            </p>
            <p className="HomePage-modal-text">
              If your payment was successfully processed and you cannot access
              our subscriber content, then please contact support using the
              Contact us form in the footer below. We appreciate your patience
              in this regard.
            </p>
          </Modal>
        )}

        {/* HERO BANNER */}
        <section className="HomePage-hero">
          <div className="HomePage-hero-overlay" />
          
          <div className="HomePage-hero-content">
            <div className="HomePage-hero-badge">
              <span className="suit-symbol red-suit">♥</span>
              <span className="suit-symbol black-suit">♠</span>
              <span className="suit-symbol red-suit">♦</span>
              <span className="suit-symbol black-suit">♣</span>
            </div>

            <h1 className="HomePage-hero-title">
              Welcome to
              <br />
              <span className="HomePage-hero-title-accent">Bridge Champions</span>
            </h1>
            
            <p className="HomePage-hero-subtitle">
              Clear, simple bridge instruction. Real improvement without the overwhelming time commitment.
            </p>

            <div className="HomePage-hero-actions">
              <button
                className="btn btn-secondary btn-large"
                onClick={this.scrollToMission}
              >
                Learn More
              </button>

              {(this.props.subscriptionExpires === undefined ||
                !this.props.uid ||
                (whenSubExpiresMinus2Days !== undefined &&
                  new Date() > whenSubExpiresMinus2Days)) &&
                !this.state.successPage && (
                  <Link to="/membership" className="btn btn-outline btn-large">
                    Subscribe Now
                  </Link>
                )}
            </div>
          </div>
        </section>

        {/* ABOUT PAUL SECTION */}
        <section className="HomePage-about">
          <div className="container">
            <div className="HomePage-about-content">
              <h2 className="HomePage-about-title">About Paul Dalley</h2>
              
              <div className="HomePage-about-text">
                <p>
                  Bridge Champions is run by Paul Dalley, an accomplished bridge player with dozens of
                  national championships in Australia and New Zealand. Paul has represented Australia on
                  the national team multiple times in recent years.
                </p>

                <h3 className="HomePage-about-subtitle">Recent Achievements (2025)</h3>
                <ul className="HomePage-about-achievements">
                  <li>Gold Coast Pairs Champion</li>
                  <li>Adelaide Open Teams Champion</li>
                  <li>New Zealand Open Teams Champion</li>
                </ul>

                <p>
                  Paul regularly discusses bridge with top players both in Australia and internationally,
                  bringing their insights and expertise to Bridge Champions members.
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* MAIN CONTENT - CategorySelector moved before Mission */}
        <section className="HomePage-content">
          <div className="container">
            {/* Category Selector */}
            <CategorySelector />
          </div>
        </section>

        {/* MISSION SECTION - Now after CategorySelector */}
        <section id="mission-section" className="HomePage-mission">
          <div className="container">
            <div className="HomePage-mission-content">
              <h2 className="HomePage-mission-title">About Bridge Champions</h2>
              
              <div className="HomePage-mission-text">
                <p>
                  I've spent the last decade immersing myself in bridge improvement - studying, practicing, and refining my understanding of the game. It was time-consuming, often overwhelming, and filled with trial and error.
                </p>
                
                <p>
                  Bridge Champions is my effort to package that journey for you. <strong>If you can't explain it simply, you don't understand it</strong> - and I'm committed to breaking down complex concepts into clear, actionable lessons.
                </p>
                
                <p>
                  My goal isn't just to teach you bridge. It's to help you actually improve. To give you the tools and insights that took me years to discover, presented in a way that fits into your life.
                </p>
                
                <p>
                  Whether you're defending, declaring, or bidding - you'll find focused, practical content designed to make you a better player without requiring endless hours of study.
                </p>
                
                <p className="HomePage-mission-signature">
                  — Paul Dalley
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    );
  }
}

export default withRouter(
  connect(
    ({ auth }) => ({
      subscriptionActive: auth.subscriptionActive,
      subscriptionExpires: auth.subscriptionExpires,
      a: auth.a,
      uid: auth.uid,
    }),
    null
  )(HomePage)
);
